{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>彝乡之美</title>
    {% block style %}
    {% endblock %}
    <style>
       body,ul{
          padding:0;
          margin:0;
        }
        ul li{
          list-style:none;
          float:left;
          min-width:40px;
          padding:25px 0 20px 15px;
        }
        ul li a{
          text-decoration:none;
          font-family:"微软雅黑";
          font-size:20px;
          color:#1145D8;
        }
        .header{
          background-color:#85AAE6;
          border-radius:5px;
          box-shadow:2px 3px 2px #646464;
        }
        .header .inner{
         height:70px;
        }
        .main{
         margin-top:3px;
        }
        .main_content{
          border-radius:3px;
          width:99%;
          margin:0 auto;
          border:1px solid #ede6e7;
          padding-bottom:3px;
          padding-left:3px;
        }
        .footer{
          margin-top:3px;
          height:70px;
          border:1px solid #fff;
          background-color:#85AAE6;
        }
        .footer_content{
         text-align:center;
         font-family:"微软雅黑";
         font-size:16px;
         padding:20px 0px;
        }
        .footer_content p{
          margin:0px;
          color:#2D5EDB;
        }
    </style>
</head>
<body style="background:url('/static/img/lvxing.jpg') no-repeat;background-size:100% 100%;">
<div style="width:100%;height:100%">
{% block header %}
  <div class="header">
      <div class="inner">
         <ul>
             <li style="padding-left:30px"><a href="/travel/home/">首页</a></li>
             <li><a href="/travel/picture/">彝家图片</a></li>
             <li><a>彝家视频</a></li>
             <li><a>彝家美食</a></li>
             <li><a>彝家景点</a></li>
         </ul>
     </div>
  </div >
 {% endblock %}
 <div class="main">
     <div class="main_content">
     {% block main %}
     {% endblock %}
     </div>
 </div>
 <div class="footer">
     {% block footer %}
       <div class="footer_content">
           <p>Copy right @2019 By xiejian</p>
       </div>
     {% endblock %}
 </div>
</div>
{% block script %}
{% endblock %}
</body>
</html>